<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="container">
    <header class="row justify-center">
      <h1>Beer Cellar</h1>
    </header>

    <main>
      <p class="placeholder-text">Nothing added yet!</p>
      <button>NEW</button>
    </main>
  </div>

  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
